body {
	color: #34425A;
}

.color-success {
	color: #22BAA0;
}

.color-danger {
	color: #B30000;
}
.navbar, .subnavbar, .toolbar {
	background: #34425A;
}

.floating-button {
	background-color: #22BAA0;
}
.product {
	font-size: 14px;
	margin-left: 10px;
}

.product-quantity {
	margin: 0 0px 0 0px;
}

.fa-plus {
	padding: 15px 15px 15px 20px;
}

.fa-minus {
	padding: 15px 20px 15px 15px;
}

.fa-check , .fa-times{
	padding: 8px;
}

.list-block .swipeout-actions-left a, .list-block .swipeout-actions-right a {
	padding: 0 15px;
}

.add-comment {
	padding: 10px 0 10px 0;
}
.tabbar-labels span.tabbar-label {
	margin-top: 0px;
}
.total-price-label {
	margin-left: 5px;
	font-weight: 400;
	font-size: 120%;
}

.order-total-price {
	margin-left: 5px;
	font-weight: 500;
	font-size: 120%;
}

.order-payment .order-total-price {
	font-size: 90%;
	font-weight: 400;
}

.order-total-price i {
	font-size: 70%;
}

.notifications .button.close-notification {
	color: #22BAA0;
}

.modal-title+.modal-text {
	font-size: 130%;
	color: #34425A;
}

.modal-title {
	color: #34425A;
}

.modal-inner {
	padding: 24px 24px 10px;
}

.total-cost {
	float: right;
}

.products-list li {
	background-color: #E9EDF2;
}

.product-price {
	font-size: 120%;
	font-weight: 500;
}

.button.button-fill {
	background-color: #22BAA0;
	color: #fff;
}

.left-side-menu li a {
	padding-left: 0px !important;
}

.current-order .list-block {
	margin: -5px 0px 0px 0px;
}

.current-order .inputs-list input {
	text-align: center;
}
.list-block input[type=text] {
	text-align: center;
}

.order-product .action3 {
	background-color: #ff0000 !important;
}

.hidden {
	display: none;
}

.list-block .item-content {
	padding-left: 5px;
}

#order-products .list-block {
	margin-top: 0px;
}

input.modal-text-input {
	height: 80px;
    word-wrap: break-word;
    word-break: break-word;
}

#order-products .product {
	margin-left: 0px;
}

.completed-product-mark {
	padding: 0px;
	color: #22BAA0;
}

.chip {
	margin: 0 5px 10px 0;
	padding: 0 10px;
}

.chip .table-caption {
	font-size: 120%;
	font-weight: 600;
	color: #464545;
}

.chip .chip-label+.chip-delete {
	margin-left: 0px;
}

.incomplete-order {
	margin-bottom: 10px;
}

.notification-item .item-title {
	font-size: 12px;
}

.chip .chip-delete {
	background-image: none;
}

/* Custom Loader START*/
.loader {
	margin: 60px auto;
	font-size: 2px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 15em;
	height: 15em;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
/* Custom loader END */