.login-box .logo-name {
	font-size: 80px;
	font-weight: 900;
	color: #34425A;	
}

.login-links a {
	text-decoration: none;
}

.login-links a:hover {
	opacity: 0.5;
}

td .delete-user, td .delete-product, td .delete-product-category {
	cursor: pointer;
}

#product {
	width: 100%; cellspacing: 0;
}

.sweet-alert {
	border-radius: 0px;
}

.sweet-alert button {
	border-radius: 0px;
}

.page-footer a:hover {
	text-decoration: none;
}

#shifts tr td:last-child {
	text-align: center;
	cursor: pointer;
}

.panel .panel-heading {
	padding: 15px;
}
.order-timer {
	font-size: 130%;
}

.order-summary {
	font-size: 120%;
}

.order-details>thead>tr>th {
	padding: 5px !important;
}

.active-shifts .info-box-stats, .shift-details .info-box-stats {
	width: 100%;
}

.active-shifts .info-box-stats .fa-bell, .active-shifts .info-box-stats .fa-user{
	color: #B0B0B0;	
}

.notify-user {
	cursor: pointer;
}

.notify-user:hover {
	opacity: 0.7;
}

.product {
	padding: 10px 0 10px 0;
}

.product .description {
	margin-left: 15px;
}

.product .quantity-container {
	margin: 0 10px 0 10px;
}

.product .quantity{
	width: 20px;
	font-size: 120%;
}
.product .add-quantity, .product .sub-quantity{
	padding: 10px;
	cursor: pointer;
}

.product .add-product, .product .remove-product {
	margin: 0 10px 0 10px;
	width: 100px;
}

.product .add-comment {
	margin: 0 10px 0 10px;
}

.product .btn-addon i {
	float: right;
}

.product .btn-rounded.btn-addon.btn-sm i {
	margin: -7px -15px -7px 0px;
}

.info-box .info-box-stats p {
	font-size: 24px;
	line-height: 28px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-thumb {
	background: rgba(34,186,160,0.8); 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}